VITE_SUPABASE_PROJECT_ID="ihxrkmnieckgvscfqgwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloeHJrbW5pZWNrZ3ZzY2ZxZ3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDEwODAsImV4cCI6MjA3ODYxNzA4MH0.I_TVEMnRLB0Ru4rNMEx9XQasrIS6ySn6gZS2gRWG1bU"
VITE_SUPABASE_URL="https://ihxrkmnieckgvscfqgwb.supabase.co"
